[pytest]
markers =
    smoke: marker that we use for smoke testing
    regression: marker that we use for regression testing
    old: marker that we use for old testing
    main: marker that we use for main testing
    new: marker that we use for new testing
    sleep: mark a test as requiring sleep
    unique: mark a test as requiring unique