[2024-02-26 18:57:28]

AUD: Австралійський долар to UAH: 25.1101

CAD: Канадський долар to UAH: 28.3551

CNY: Юань Женьміньбі to UAH: 5.3268

CZK: Чеська крона to UAH: 1.6397

DKK: Данська крона to UAH: 5.5804

HKD: Гонконгівський долар to UAH: 4.9002

HUF: Форинт to UAH: 0.106741

INR: Індійська рупія to UAH: 0.46242

IDR: Рупія to UAH: 0.0024516

ILS: Новий ізраїльський шекель to UAH: 10.501

JPY: Єна to UAH: 0.25455

KZT: Теньге to UAH: 0.085564

KRW: Вона to UAH: 0.028802

MXN: Мексиканське песо to UAH: 2.242

MDL: Молдовський лей to UAH: 2.1429

NZD: Новозеландський долар to UAH: 23.6802

NOK: Норвезька крона to UAH: 3.6392

RUB: Російський рубль to UAH: 0.4171

SGD: Сінгапурський долар to UAH: 28.5281

ZAR: Ренд to UAH: 1.9854

SEK: Шведська крона to UAH: 3.7244

CHF: Швейцарський франк to UAH: 43.5687

EGP: Єгипетський фунт to UAH: 1.2398

GBP: Фунт стерлінгів to UAH: 48.6332

USD: Долар США to UAH: 38.3361

BYN: Білоруський рубль to UAH: 13.9343

AZN: Азербайджанський манат to UAH: 22.5639

RON: Румунський лей to UAH: 8.3658

TRY: Турецька ліра to UAH: 1.2318

XDR: СПЗ (спеціальні права запозичення) to UAH: 50.9252

BGN: Болгарський лев to UAH: 21.2695

EUR: Євро to UAH: 41.5985

PLN: Злотий to UAH: 9.6586

DZD: Алжирський динар to UAH: 0.2791

BDT: Така to UAH: 0.34148

AMD: Вірменський драм to UAH: 0.093046

DOP: Домініканське песо to UAH: 0.64211

IRR: Іранський ріал to UAH: 0.00089435

IQD: Іракський динар to UAH: 0.028674

KGS: Сом to UAH: 0.42054

LBP: Ліванський фунт to UAH: 0.002504

LYD: Лівійський динар to UAH: 7.78

MYR: Малайзійський ринггіт to UAH: 7.9367

MAD: Марокканський дирхам to UAH: 3.7502

PKR: Пакистанська рупія to UAH: 0.13439

SAR: Саудівський ріял to UAH: 10.0165

VND: Донг to UAH: 0.0015379

THB: Бат to UAH: 1.05885

AED: Дирхам ОАЕ to UAH: 10.2267

TND: Туніський динар to UAH: 12.0513

UZS: Узбецький сум to UAH: 0.0030243

TWD: Новий тайванський долар to UAH: 1.20032

TMT: Туркменський новий манат to UAH: 10.7322

RSD: Сербський динар to UAH: 0.34735

TJS: Сомоні to UAH: 3.4278

GEL: Ларі to UAH: 14.0238

BRL: Бразильський реал to UAH: 7.5861

XAU: Золото to UAH: 77939.97

XAG: Срібло to UAH: 865.22

XPT: Платина to UAH: 34043.61

XPD: Паладій to UAH: 37018.87