[2024-02-20 20:58:58]

AUD: Австралійський долар to UAH: 25.2477

CAD: Канадський долар to UAH: 28.5321

CNY: Юань Женьміньбі to UAH: 5.3473

CZK: Чеська крона to UAH: 1.6331

DKK: Данська крона to UAH: 5.5731

HKD: Гонконгівський долар to UAH: 4.9192

HUF: Форинт to UAH: 0.106966

INR: Індійська рупія to UAH: 0.46374

IDR: Рупія to UAH: 0.002456

ILS: Новий ізраїльський шекель to UAH: 10.5176

JPY: Єна to UAH: 0.25623

KZT: Теньге to UAH: 0.084939

KRW: Вона to UAH: 0.02877

MXN: Мексиканське песо to UAH: 2.2609

MDL: Молдовський лей to UAH: 2.154

NZD: Новозеландський долар to UAH: 23.751

NOK: Норвезька крона to UAH: 3.6692

RUB: Російський рубль to UAH: 0.41598

SGD: Сінгапурський долар to UAH: 28.6106

ZAR: Ренд to UAH: 2.029

SEK: Шведська крона to UAH: 3.7024

CHF: Швейцарський франк to UAH: 43.6009

EGP: Єгипетський фунт to UAH: 1.2454

GBP: Фунт стерлінгів to UAH: 48.4754

USD: Долар США to UAH: 38.4756

BYN: Білоруський рубль to UAH: 13.985

AZN: Азербайджанський манат to UAH: 22.638

RON: Румунський лей to UAH: 8.347

TRY: Турецька ліра to UAH: 1.245

XDR: СПЗ (спеціальні права запозичення) to UAH: 51.0173

BGN: Болгарський лев to UAH: 21.2408

EUR: Євро to UAH: 41.5421

PLN: Злотий to UAH: 9.6103

DZD: Алжирський динар to UAH: 0.2791

BDT: Така to UAH: 0.34148

AMD: Вірменський драм to UAH: 0.093046

DOP: Домініканське песо to UAH: 0.64211

IRR: Іранський ріал to UAH: 0.00089435

IQD: Іракський динар to UAH: 0.028674

KGS: Сом to UAH: 0.42054

LBP: Ліванський фунт to UAH: 0.002504

LYD: Лівійський динар to UAH: 7.78

MYR: Малайзійський ринггіт to UAH: 7.9367

MAD: Марокканський дирхам to UAH: 3.7502

PKR: Пакистанська рупія to UAH: 0.13439

SAR: Саудівський ріял to UAH: 10.0165

VND: Донг to UAH: 0.0015379

THB: Бат to UAH: 1.05885

AED: Дирхам ОАЕ to UAH: 10.2267

TND: Туніський динар to UAH: 12.0513

UZS: Узбецький сум to UAH: 0.0030243

TWD: Новий тайванський долар to UAH: 1.20032

TMT: Туркменський новий манат to UAH: 10.7322

RSD: Сербський динар to UAH: 0.34735

TJS: Сомоні to UAH: 3.4278

GEL: Ларі to UAH: 14.0238

BRL: Бразильський реал to UAH: 7.5861

XAU: Золото to UAH: 77985.42

XAG: Срібло to UAH: 889.21

XPT: Платина to UAH: 34940.46

XPD: Паладій to UAH: 37408.67